{
  "name": "nextjs_boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "postbuild": "next-sitemap",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf node_modules package-lock.json yarn.lock .cache .next **/node_modules **/package-lock.json **/yarn.lock **/.cache **/.next"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "antd": "^4.19.2",
    "axios": "^0.26.1",
    "babel-plugin-import": "^1.13.3",
    "next": "12.1.0",
    "next-sitemap": "^2.5.10",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/styled-components": "^5.1.24",
    "babel-plugin-styled-components": "^2.0.6",
    "styled-reset": "^4.3.3",
    "ts-node": "^10.7.0"
  }
}
